<rasty specificationClass="Lpnklf\UI\pages\serviciosTecnico\cobrar\ServicioTecnicoCobrarTarjeta" templateLocation="pages/serviciosTecnico/cobrar/ServicioTecnicoCobrarTarjeta.htm"> 

	<param name="layoutType" value="str:LpnklfMetroLayout" />

	<component id="servicioTecnicoCobrarTarjetaForm" type="ServicioTecnicoCobrarTarjetaForm">
		<param name="legend" value="msg:servicioTecnicoCobrarTarjeta.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionCobrarServicioTecnicoTarjeta" />
		<param name="method" value="str:post" />
		<param name="tarjeta" value="tarjeta" />
	</component>
	
</rasty>