<rasty specificationClass="Lpnklf\UI\components\boxes\servicioTecnico\ServicioTecnicoBox" templateLocation="ServicioTecnicoBox.htm">

	<param name="servicioTecnicoOid" value="get:servicioTecnicoOid" />

	

	<component id="monto" type="InputCurrency">
		<param name="inputId" value="str:monto" />
		<param name="name" value="str:monto" />
		<param name="requiredMessage" value="msg:servicioTecnico.detalle.precio.required" />
		<param name="placeholder" value="msg:servicioTecnico.monto" />
		<param name="autocomplete" value="str:off" />
	</component>
	
</rasty>