<rasty specificationClass="Lpnklf\UI\components\filter\historicoEstado\HistoricoEstadoFilter" templateLocation="HistoricoEstadoFilter.htm">

	
	<component id="fechaDesde" type="InputDate">
		<param name="inputId" value="str:fechaDesde" />
		<param name="name" value="str:fechaDesde" />
		<param name="value" value="criteria.fechaDesde" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="fechaHasta" type="InputDate">
		<param name="inputId" value="str:fechaHasta" />
		<param name="name" value="str:fechaHasta" />
		<param name="value" value="criteria.fechaHasta" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="estado" type="InputCombo">
		<param name="inputId" value="str:estado" />
		<param name="name" value="str:estado" />
		<param name="value" value="historicoEstado.estado" />
		<param name="options" value="estados" />
		<param name="finder" value="estadoFinderClazz" />
		<param name="placeholder" value="msg:historicoEstado.estado" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>
	
	<component id="servicioTecnico" type="InputHidden">
		<param name="inputId" value="str:servicioTecnico" />
		<param name="name" value="str:servicioTecnico" />
		<param name="value" value="historicoEstado.servicioTecnico" />
	</component>

</rasty>